export default {
  EMPTY: 'EMPTY',
  INVALID_INPUT: 'INVALID_INPUT',
  INVALID_LENGTH: 'INVALID_LENGTH',
  NO_PATTERN_MATCH: 'NO_PATTERN_MATCH',
  NOT_IN_RANGE: 'NOT_IN_RANGE',
  INVALID_EMAIL: 'INVALID_EMAIL',
  NOT_A_NUMBER: 'NOT_A_NUMBER',
  NOT_A_STRING: 'NOT_A_STRING',
  MAX_LENGTH_EXCEEDED: 'MAX_LENGTH_EXCEEDED',
  MIN_LENGTH_REQUIRED: 'MIN_LENGTH_REQUIRED',
};
